variable "ROBOT_ID" {
  default = "6923a2db7fa9f5cfa124a400"
}

logging {
  level = "info"
}

otelcol.receiver.prometheus "node" {
  config {
    scrape_configs = [{
      job_name = "node-exporter"
      static_configs = [{
        targets = ["127.0.0.1:9100"]
        labels = {
          robot_id = "${ROBOT_ID}"
        }
      }]
    }]
  }

  output {
    metrics = [otelcol.exporter.prometheus.host.input]
  }
}

otelcol.exporter.prometheus "host" {
  endpoint  = "127.0.0.1:12345"
  namespace = "polyflow"

  const_labels = {
    robot_id = "${ROBOT_ID}"
  }
}
